<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FC48BD9E-16AD-29AD-AE41-3508F432DC6D" name="AVAILABILITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ABA22AE-4D8E-15F1-BF17-25EACB04FF80" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F1FE3D5-6B54-9734-582C-23CC334A7709" name="DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B145FC8-B6D0-61B8-724B-B1742DE898A3" name="DEVICE_MANUFACTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A75B2236-A1F9-4E9A-1D3B-FEF16BD5D77A" name="DEVICE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAB17466-E636-C5A7-0203-0F6E06E4AA80" name="DISEASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CFA3CAC-82E6-E09D-FD6B-EEB4DA5AD6D0" name="DISTRICT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBE93CEF-D465-AE0B-16B8-613E91F9008C" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5752FD2-DF35-CDD6-F33F-F122D334D879" name="LANGAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F8F9135-5D91-F15C-AD4F-A2B8376699AF" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B79EF36-A305-78EF-9EC8-B39D49EE9300" name="PHARMACY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0591BD2-53DE-9C2F-F4BD-A63E1E12371B" name="PREMISE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCF1A211-118C-F2C3-6A52-6EEA301607A9" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06B0A1B3-D676-BF17-CEFF-5B12A16BC85E" name="PRODUCT_MANUFACTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B428821-3938-7C03-02EC-92E7D06058F3" name="PRODUCT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F491A142-B0AF-7284-BD8D-C33402F2F4AD" name="SEARCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10459936-F40D-E546-75EA-BE446036A8D5" name="SUBSTITUTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F94A6B64-A25D-C96E-70EC-CFB4E29FAA40" name="TOWN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CEF8C68-1C6E-86ED-833C-E0FFD26A7E61" name="TREATMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55AD4DF2-1D76-9055-C22D-DA8304BFE4C9" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4760EE2C-EA11-6787-F044-120B3BF7B0FE" name="AVAILABILITY_PHAMACY_FK" seqName="seg_0" containerID="FC48BD9E-16AD-29AD-AE41-3508F432DC6D" refContainerID="4B79EF36-A305-78EF-9EC8-B39D49EE9300" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="4B79EF36-A305-78EF-9EC8-B39D49EE9300" propertyTargetId="FC48BD9E-16AD-29AD-AE41-3508F432DC6D"/>
   <object objectType="FKIndexAssociation" objectID="47D668EA-A409-030E-B7B3-35A4962E6079" name="DEVICE_DEVICE_MANUFACTURER_FK" seqName="seg_0" containerID="9F1FE3D5-6B54-9734-582C-23CC334A7709" refContainerID="3B145FC8-B6D0-61B8-724B-B1742DE898A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="3B145FC8-B6D0-61B8-724B-B1742DE898A3" propertyTargetId="9F1FE3D5-6B54-9734-582C-23CC334A7709"/>
   <object objectType="FKIndexAssociation" objectID="A7665926-2BD0-FA8E-2A2D-493369061F4D" name="DEVICE_DEVICE_TYPE_FK" seqName="seg_0" containerID="9F1FE3D5-6B54-9734-582C-23CC334A7709" refContainerID="A75B2236-A1F9-4E9A-1D3B-FEF16BD5D77A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="A75B2236-A1F9-4E9A-1D3B-FEF16BD5D77A" propertyTargetId="9F1FE3D5-6B54-9734-582C-23CC334A7709"/>
   <object objectType="FKIndexAssociation" objectID="F074F6EB-9C5D-4E63-91D3-8F18784550B2" name="DISTRICT_TOWN_FK" seqName="seg_0" containerID="1CFA3CAC-82E6-E09D-FD6B-EEB4DA5AD6D0" refContainerID="F94A6B64-A25D-C96E-70EC-CFB4E29FAA40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="F94A6B64-A25D-C96E-70EC-CFB4E29FAA40" propertyTargetId="1CFA3CAC-82E6-E09D-FD6B-EEB4DA5AD6D0"/>
   <object objectType="FKIndexAssociation" objectID="32735F9C-54A1-5A26-5D6F-3D621FECDE97" name="EMPLOYEE_PERSON_FK" seqName="seg_0" containerID="FBE93CEF-D465-AE0B-16B8-613E91F9008C" refContainerID="2F8F9135-5D91-F15C-AD4F-A2B8376699AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="2F8F9135-5D91-F15C-AD4F-A2B8376699AF" propertyTargetId="FBE93CEF-D465-AE0B-16B8-613E91F9008C"/>
   <object objectType="FKIndexAssociation" objectID="F813B77D-7DA7-C752-79FA-9FF0B1D4E683" name="EMPLOYEE_PHARMACY_FK" seqName="seg_0" containerID="FBE93CEF-D465-AE0B-16B8-613E91F9008C" refContainerID="4B79EF36-A305-78EF-9EC8-B39D49EE9300" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="4B79EF36-A305-78EF-9EC8-B39D49EE9300" propertyTargetId="FBE93CEF-D465-AE0B-16B8-613E91F9008C"/>
   <object objectType="FKIndexAssociation" objectID="6D216F55-01F6-8B00-D80D-5EAEB4C6D611" name="PREMISE_DISTRICT_FK" seqName="seg_0" containerID="F0591BD2-53DE-9C2F-F4BD-A63E1E12371B" refContainerID="1CFA3CAC-82E6-E09D-FD6B-EEB4DA5AD6D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="1CFA3CAC-82E6-E09D-FD6B-EEB4DA5AD6D0" propertyTargetId="F0591BD2-53DE-9C2F-F4BD-A63E1E12371B"/>
   <object objectType="FKIndexAssociation" objectID="20C048DD-010F-6934-7C0A-5F82A7130920" name="PERSON_LANGUAGE_FK" seqName="seg_0" containerID="2F8F9135-5D91-F15C-AD4F-A2B8376699AF" refContainerID="A5752FD2-DF35-CDD6-F33F-F122D334D879" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="A5752FD2-DF35-CDD6-F33F-F122D334D879" propertyTargetId="2F8F9135-5D91-F15C-AD4F-A2B8376699AF"/>
   <object objectType="FKIndexAssociation" objectID="B6115623-8F4D-E3DF-D41B-FA21D2080336" name="PHAMACY_PREMISE_FK" seqName="seg_0" containerID="4B79EF36-A305-78EF-9EC8-B39D49EE9300" refContainerID="F0591BD2-53DE-9C2F-F4BD-A63E1E12371B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="F0591BD2-53DE-9C2F-F4BD-A63E1E12371B" propertyTargetId="4B79EF36-A305-78EF-9EC8-B39D49EE9300"/>
   <object objectType="FKIndexAssociation" objectID="A68D6195-0EC8-C04E-EFFF-9D2A70D0B71B" name="PHARMACY_EMPLOYEE_FK" seqName="seg_0" containerID="4B79EF36-A305-78EF-9EC8-B39D49EE9300" refContainerID="FBE93CEF-D465-AE0B-16B8-613E91F9008C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="FBE93CEF-D465-AE0B-16B8-613E91F9008C" propertyTargetId="4B79EF36-A305-78EF-9EC8-B39D49EE9300"/>
   <object objectType="FKIndexAssociation" objectID="A1F74898-4025-6706-747D-0AE017140BF8" name="PRODUCT_PRODUCT_MANUFACTURER_FK" seqName="seg_0" containerID="BCF1A211-118C-F2C3-6A52-6EEA301607A9" refContainerID="06B0A1B3-D676-BF17-CEFF-5B12A16BC85E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="06B0A1B3-D676-BF17-CEFF-5B12A16BC85E" propertyTargetId="BCF1A211-118C-F2C3-6A52-6EEA301607A9"/>
   <object objectType="FKIndexAssociation" objectID="C04C8C4A-594F-0209-1CF7-DD4FEBADE399" name="PRODUCT_PRODUCT_TYPE_FK" seqName="seg_0" containerID="BCF1A211-118C-F2C3-6A52-6EEA301607A9" refContainerID="7B428821-3938-7C03-02EC-92E7D06058F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="7B428821-3938-7C03-02EC-92E7D06058F3" propertyTargetId="BCF1A211-118C-F2C3-6A52-6EEA301607A9"/>
   <object objectType="FKIndexAssociation" objectID="2C4C525C-2E73-7385-F170-51B069B663D6" name="SEARCH_DEVICE_FK" seqName="seg_0" containerID="F491A142-B0AF-7284-BD8D-C33402F2F4AD" refContainerID="9F1FE3D5-6B54-9734-582C-23CC334A7709" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="9F1FE3D5-6B54-9734-582C-23CC334A7709" propertyTargetId="F491A142-B0AF-7284-BD8D-C33402F2F4AD"/>
   <object objectType="FKIndexAssociation" objectID="89537405-EFAD-58D2-C03E-18EB3BF1B7C5" name="SEARCH_MEDECINE_FK" seqName="seg_0" containerID="F491A142-B0AF-7284-BD8D-C33402F2F4AD" refContainerID="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyTargetId="F491A142-B0AF-7284-BD8D-C33402F2F4AD"/>
   <object objectType="FKIndexAssociation" objectID="5982D4F9-E281-175C-012A-02DDE8C49440" name="SEARCH_PREMISE_FK" seqName="seg_0" containerID="F491A142-B0AF-7284-BD8D-C33402F2F4AD" refContainerID="F0591BD2-53DE-9C2F-F4BD-A63E1E12371B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="F0591BD2-53DE-9C2F-F4BD-A63E1E12371B" propertyTargetId="F491A142-B0AF-7284-BD8D-C33402F2F4AD"/>
   <object objectType="FKIndexAssociation" objectID="9DBB1BE9-D1A6-04FB-8F01-B81616A5A725" name="SEARCH_USER_FK" seqName="seg_0" containerID="F491A142-B0AF-7284-BD8D-C33402F2F4AD" refContainerID="55AD4DF2-1D76-9055-C22D-DA8304BFE4C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="55AD4DF2-1D76-9055-C22D-DA8304BFE4C9" propertyTargetId="F491A142-B0AF-7284-BD8D-C33402F2F4AD"/>
   <object objectType="FKIndexAssociation" objectID="CD4F49E5-8CCF-56E1-A1F2-A208A24E4ACB" name="SUBSTITUTE_PRODUCT_FK" seqName="seg_0" containerID="10459936-F40D-E546-75EA-BE446036A8D5" refContainerID="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyTargetId="10459936-F40D-E546-75EA-BE446036A8D5"/>
   <object objectType="FKIndexAssociation" objectID="C9B8C043-BA18-3B3D-CDC6-16D54B9ADA94" name="SUBSTITUTE_PRODUCT_FKv2" seqName="seg_0" containerID="10459936-F40D-E546-75EA-BE446036A8D5" refContainerID="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyTargetId="10459936-F40D-E546-75EA-BE446036A8D5"/>
   <object objectType="FKIndexAssociation" objectID="3E444DDA-4753-1FEC-DA12-E2840300B9A1" name="TABLE_11_COUNTRY_FK" seqName="seg_0" containerID="F94A6B64-A25D-C96E-70EC-CFB4E29FAA40" refContainerID="7ABA22AE-4D8E-15F1-BF17-25EACB04FF80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="7ABA22AE-4D8E-15F1-BF17-25EACB04FF80" propertyTargetId="F94A6B64-A25D-C96E-70EC-CFB4E29FAA40"/>
   <object objectType="FKIndexAssociation" objectID="CB917E0F-8350-A7A3-6878-5EB76EE4CCA1" name="TABLE_6_MEDECINE_FK" seqName="seg_0" containerID="FC48BD9E-16AD-29AD-AE41-3508F432DC6D" refContainerID="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyTargetId="FC48BD9E-16AD-29AD-AE41-3508F432DC6D"/>
   <object objectType="FKIndexAssociation" objectID="B7388BE2-3926-2A23-3931-F932508C79C9" name="TREATMENT_DISEASE_FK" seqName="seg_0" containerID="7CEF8C68-1C6E-86ED-833C-E0FFD26A7E61" refContainerID="CAB17466-E636-C5A7-0203-0F6E06E4AA80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="CAB17466-E636-C5A7-0203-0F6E06E4AA80" propertyTargetId="7CEF8C68-1C6E-86ED-833C-E0FFD26A7E61"/>
   <object objectType="FKIndexAssociation" objectID="15ADBD75-61B2-9536-A474-D6191B298D95" name="TREATMENT_PRODUCT_FK" seqName="seg_0" containerID="7CEF8C68-1C6E-86ED-833C-E0FFD26A7E61" refContainerID="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="BCF1A211-118C-F2C3-6A52-6EEA301607A9" propertyTargetId="7CEF8C68-1C6E-86ED-833C-E0FFD26A7E61"/>
   <object objectType="FKIndexAssociation" objectID="F8C53638-D066-68B7-57AD-FB3EBA7FEA72" name="USER_DEVICE_FK" seqName="seg_0" containerID="55AD4DF2-1D76-9055-C22D-DA8304BFE4C9" refContainerID="9F1FE3D5-6B54-9734-582C-23CC334A7709" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="9F1FE3D5-6B54-9734-582C-23CC334A7709" propertyTargetId="55AD4DF2-1D76-9055-C22D-DA8304BFE4C9"/>
   <object objectType="FKIndexAssociation" objectID="43DC3167-E9EF-F0A6-2385-954211DCA10C" name="USER_PERSON_FK" seqName="seg_0" containerID="55AD4DF2-1D76-9055-C22D-DA8304BFE4C9" refContainerID="2F8F9135-5D91-F15C-AD4F-A2B8376699AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CAFF3E44-CE0B-AD9F-372A-5A145C828B99" propertySourceId="2F8F9135-5D91-F15C-AD4F-A2B8376699AF" propertyTargetId="55AD4DF2-1D76-9055-C22D-DA8304BFE4C9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>